<html>
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<title>《自由之战》粉丝官网</title>
<center>
<h2>《自由之战》粉丝官网<h3>

   <style type="text/css">

    *{

        margin: 0;padding: 0

    }

    body{

         /*overflow:hidden;*/

    }

    #container{

        margin-top: 50px;

    }

    #header{

        height: 50px;

        width: 100%;

        background-color:red;

        position: fixed;

        color: blue;

        top: 0;

        text-align: center;

    }

    #footer{

        height: 50px;

        width: 100%;

        background-color:gray;

        position: fixed;

        bottom: 0;

        color: blue;

        text-align: center;

    }

    #content{

        height: 820px;/*这个高度设置是关键*/

        overflow-y:scroll;/*显示滚动条*/

    }

    </style>
<div align="center">
    <table width="980" height="35" border="0" align="center">
        <tr>
            <td>
            友情链接：&nbsp;&nbsp;
            <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5WikX6f">官方Q群</a>
            &nbsp;|&nbsp;
            </td>
        </tr>
    </table>
</div>
</center>
</ht
